<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.crowdai.org/challenges/epfl-ml-road-segmentation/leaderboards?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2019 06:13:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>crowdAI</title>
    <meta name="description" content="Fighting for Open Science with Open Data">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Open Graph data -->
    <meta property="og:title" content="crowdAI" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="leaderboards4658.html?page=2" />
    <meta property="og:image" content="../../../d1u1amw606tzwl.cloudfront.net/assets/misc/crowdai-head-ea7fded0f7e7e11b446f4d80f8d663b2e60fdd06546dd72be81fd978422a0725.png" />
    <meta property="og:description" content="Fighting for Open Science with Open Data" />
    <meta property="og:site_name" content="crowdAI" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crowd_ai">
    <meta name="twitter:title" content="crowdAI">
    <meta name="twitter:description" content="Fighting for Open Science with Open Data">
    <meta name="twitter:creator" content="@crowd_ai">
    <meta name="twitter:image:src" content="../../../d1u1amw606tzwl.cloudfront.net/assets/misc/crowdai-head-ea7fded0f7e7e11b446f4d80f8d663b2e60fdd06546dd72be81fd978422a0725.png">

    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-57x57-5f11dd362820389c669093ea0070a5a8f98e1128c84ab5c9316768989c488d9e.png" sizes="57x57" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-60x60-a3ba860c24da457ef8f16d9d7e40814c6835bfef7268781eb17dfa1c03be83ed.png" sizes="60x60" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-72x72-fa968c8656c46df290ed1ae5dd4bb65c429b015a661330a3623b096c6e4d253e.png" sizes="72x72" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-76x76-5760f720632f080ba32a6afa52c2e48600d0fbb270f3a56d66947b6500cca3ba.png" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-114x114-ffef2a7294e6e9c95b42e0e97c52103e350dd25a76094d73a107dacbb5580249.png" sizes="114x114" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-120x120-aaddb625e759aeeaa326652d0e6ae80250ce6cc76e86cd14825af710cf7ff90f.png" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-144x144-28f2bdfee1a11984ba0dd2da8e2fcd52fc6cd6350ccafb5512fa521f40f4de8b.png" sizes="144x144" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-152x152-c42809322fa9f13067d094364700ca5b8ce238063dfc6d9d37609ba9428725c7.png" sizes="152x152" />
    <link rel="shortcut icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-180x180-6dcbd672f0ef87c1cd1b470dc1417ca1cac6c16e1443fbde7e03250f6deebada.png" sizes="192x192" />
    <link rel="shortcut icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/favicon-32x32-31fa8e51ed4c803d20eab56262d765c013deaefab71bdcdeaae2b83fb4461a9b.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/favicon-96x96-7159cc97f7b1ef5b332d1384cf0fbf500c11886ed7bd743daab632d1aae80d79.png" sizes="96x96" />
    <link rel="shortcut icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/favicon-16x16-1526730d30e191cb84bd66a08d29d01165d2074733a361550afecc5edd2fd22e.png" sizes="16x16" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-57x57-5f11dd362820389c669093ea0070a5a8f98e1128c84ab5c9316768989c488d9e.png" sizes="57x57" />
    <link rel="apple-touch-icon" type="image/png" href="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/apple-icon-57x57-5f11dd362820389c669093ea0070a5a8f98e1128c84ab5c9316768989c488d9e.png" sizes="57x57" />
    <link rel="manifest" href="https://d1u1amw606tzwl.cloudfront.net/assets/favicon/manifest-e95672d4553092f574d19ee4bf1d17197b734d61b67a30e5463c91fd875095d4.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../d1u1amw606tzwl.cloudfront.net/assets/favicon/ms-icon-144x144-28f2bdfee1a11984ba0dd2da8e2fcd52fc6cd6350ccafb5512fa521f40f4de8b.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,400i,500,500i,700" rel="stylesheet">
    <script src="../../../use.fontawesome.com/bee91422da.js"></script>
        <script data-turbolinks-eval="false">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-75263739-1', 'auto', {'allowLinker': true });
    ga('require', 'linker');
    ga('linker:autoLink', ['crowdai.org']);
  </script>

      <script>
var _rollbarConfig = {
    accessToken: "56bdb20b34b040159a0f2c4e29eb39bb",
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
        environment: "production"
    }
};
// Rollbar Snippet
!function(r){function o(e){if(n[e])return n[e].exports;var t=n[e]={exports:{},id:e,loaded:!1};return r[e].call(t.exports,t,t.exports,o),t.loaded=!0,t.exports}var n={};return o.m=r,o.c=n,o.p="",o(0)}([function(r,o,n){"use strict";var e=n(1),t=n(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.0.1/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=e.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=e.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,o,n){"use strict";function e(r){return function(){try{return r.apply(this,arguments)}catch(o){try{console.error("[Rollbar]: Internal error",o)}catch(n){}}}}function t(r,o){this.options=r,this._rollbarOldOnError=null;var n=s++;this.shimId=function(){return n},window&&window._rollbarShims&&(window._rollbarShims[n]={handler:o,messages:[]})}function a(r,o){var n=o.globalAlias||"Rollbar";if("object"==typeof r[n])return r[n];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(o);return e(function(){return o.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t),i.wrapGlobals(r,t)),o.captureUnhandledRejections&&i.captureUnhandledRejections(r,t),r[n]=t,t})()}function l(r){return e(function(){var o=this,n=Array.prototype.slice.call(arguments,0),e={shim:o,method:r,args:n,ts:new Date};window._rollbarShims[this.shimId()].messages.push(e)})}var i=n(2),s=0,c=n(3),d=function(r,o){return new t(r,o)},p=c.bind(null,d);t.prototype.loadFull=function(r,o,n,t,a){var l=function(){var o;if(void 0===r._rollbarDidLoad){o=new Error("rollbar.js did not load");for(var n,e,t,l,i=0;n=r._rollbarShims[i++];)for(n=n.messages||[];e=n.shift();)for(t=e.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(o);break}}"function"==typeof a&&a(o)},i=!1,s=o.createElement("script"),c=o.getElementsByTagName("script")[0],d=c.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,n||(s.async=!0),s.onload=s.onreadystatechange=e(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{d.removeChild(s)}catch(r){}i=!0,l()}}),d.insertBefore(s,c)},t.prototype.wrap=function(r,o){try{var n;if(n="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){var e=o;throw"string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(t){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,o){"use strict";function n(r,o){if(r){var n;"function"==typeof o._rollbarOldOnError?n=o._rollbarOldOnError:r.onerror&&!r.onerror.belongsToRollbar&&(n=r.onerror,o._rollbarOldOnError=n);var t=function(){var t=Array.prototype.slice.call(arguments,0);e(r,o,n,t)};t.belongsToRollbar=!0,r.onerror=t}}function e(r,o,n,e){r._rollbarWrappedError&&(e[4]||(e[4]=r._rollbarWrappedError),e[5]||(e[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),o.handleUncaughtException.apply(o,e),n&&n.apply(r,e)}function t(r,o){if(r){"function"==typeof r._rollbarURH&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var n=r.reason,e=r.promise,t=r.detail;!n&&t&&(n=t.reason,e=t.promise),o&&o.handleUnhandledRejection&&o.handleUnhandledRejection(n,e)};r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,o){if(r){var n,e,t="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<t.length;++n)e=t[n],r[e]&&r[e].prototype&&l(o,r[e].prototype)}}function l(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var n=o.addEventListener;n._rollbarOldAdd&&(n=n._rollbarOldAdd);var e=function(o,e,t){n.call(this,o,r.wrap(e),t)};e._rollbarOldAdd=n,o.addEventListener=e;var t=o.removeEventListener;t._rollbarOldRemove&&(t=t._rollbarOldRemove);var a=function(r,o,n){t.call(this,r,o&&o._wrapped||o,n)};a._rollbarOldRemove=t,o.removeEventListener=a}}r.exports={captureUncaughtExceptions:n,captureUnhandledRejections:t,wrapGlobals:a}},function(r,o){"use strict";function n(r,o){this.impl=r(o,this),this.options=o,e(n.prototype)}function e(r){for(var o=function(r){return function(){var o=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,o)}},n="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId".split(","),e=0;e<n.length;e++)r[n[e]]=o(n[e])}n.prototype._swapAndProcessMessages=function(r,o){this.impl=r(this.options);for(var n,e,t;n=o.shift();)e=n.method,t=n.args,this[e]&&"function"==typeof this[e]&&this[e].apply(this,t);return this},r.exports=n},function(r,o){"use strict";r.exports=function(r){return function(o){if(!o&&!window._rollbarInitialized){r=r||{};for(var n,e,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;n=window._rollbarShims[i++];)e||(e=n.handler),n.handler._swapAndProcessMessages(l,n.messages);window[t]=e,window._rollbarInitialized=!0}}}}]);
// End Rollbar Snippet
</script>

    <link rel="stylesheet" media="all" href="../../../d1u1amw606tzwl.cloudfront.net/assets/application-fbad2a77a3c16168d762d7bcd70b51933687bf62defed75590da7d06afb9c181.css" data-turbolinks-track="true" />
    <script src="../../../d1u1amw606tzwl.cloudfront.net/assets/application-7d73590a8408508da67ef02bc6ff6e8dcdd86d359df9bb543dd538d7a9411554.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jVGz+aBevEdfvguP1WekFy4+6Am4WIJwxiY0VAtmsqZcNkij7pcvW4mdfZhxRfNOjWLX+dCRZDZ5d9cOJBoyWw==" />
    <script src="../../../d1u1amw606tzwl.cloudfront.net/packs/application-0a6ea7b74599e58741ff.js"></script>
    <link rel="stylesheet" media="screen" href="../../../d1u1amw606tzwl.cloudfront.net/packs/application-a4f1ebb6e6bc4a2b9e31.css" />
  </head>

  <body id=''>
    <!-- loader container -->
  <div id='loader-container' class="loader-container">

    <!-- loader -->
    <div class="loader" title="0">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#F0514D" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
        <path fill="#F0514D" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"/>
        </path>
      </svg>
      <br>
      <span>Loading</span>
    </div>
    <!-- loader -->

  </div>
  <!-- /loader container -->

    <div id='page-content'>
      <header>
  <div class="row">
    <div class="branding">
      <a class="logo" href="../../index.html" title=""></a>
    </div>
    <nav class="primary">
      <ul>
        <li><a href="../../challenges.html">Challenges</a></li>
        <li><a href="../../articles.html">Knowledge Base</a></li>
        <li><a href="../../job_postings.html">Job Board</a></li>
          <li><a href="../../participants/sign_in.html">Log in</a></li>
      </ul>
    </nav>
    <div class="menu">
      <a id="mobile-nav" href="#">
        <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <nav class="mobile-primary">
    <div id="mobile-nav-header">
      <div class="row">
        <a class="logo" href="#" title=""></a>
        <a id="mobile-nav" href="#">
          <i class="fa fa-times fa-lg" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <ul>
      <li><h3><a href="../../challenges.html">Challenges</a></h3></li>
      <li><h3><a href="../../articles.html">Knowledge Base</a></h3></li>
      <li><h3><a href="../../job_postings.html">Job Board</a></h3></li>
    </ul>
      <ul>
        <li>
          <h4><a href="../../participants/sign_in.html">Log in</a></h4>
        </li>
      </ul>
  </nav>
    <div class="cookies-eu js-cookies-eu">
    <span class="cookies-eu-content-holder">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</span>
    <span class="cookies-eu-button-holder">
      <button class="btn btn-primary cookies-eu-ok js-cookies-eu-ok"> OK </button>
      <a href="../../cookies.html" class=" btn cookies-eu-link" target="_blank"> Learn more </a>
    </span>
  </div>

</header>

      <div id='flash-messages'>
</div>

      <div class="site-message">
  <div class="row">
    <p>crowdAI is shutting down - please read our <a href="../../blogs/7.html">blog post</a> for more information
  </div>
</div>

      <div class='content'>
  <div class="masthead-detailed" data-cell='Challenge::Cell::ChallengeMasthead'>
  <div class="row">
    <div class="pic pic-challenge">
      <img src="../../../dnczkxd1gcfu5.cloudfront.net/images/challenges/image_file/47/satellite.jpg" />    </div>
    <div class="info info-challenge">
      <div class="heading-w-icon">
        <h2>EPFL ML Road Segmentation</h2>
              </div>
      <p class="large">Project 2: Road extraction from satellite images</p>
      <div class="user-link">
  <a href="../../organizers/epfl-ml-2018.html"><img src="../../../dnczkxd1gcfu5.cloudfront.net/images/organizers/image_file/27/Screen_Shot_2018-10-09_at_13.45.49.png" /></a>  <p>By <a href="../../organizers/epfl-ml-2018.html">EPFL ML 2018</a>  </p>
</div>
      <progress max="100" value="100"></progress>
      <div class="stats">
        <div class="stat-fl">
          <br>
          <span>Completed</span>
        </div>
        <div class="stat-fr">
          1658<br>
          <span>Submissions</span>
        </div>
        <div class="stat-fr">
          201<br>
          <span>Participants</span>
        </div>
        <div class="stat-fr">
          4188<br>
          <span>Views</span>
        </div>
      </div>
      <div class="button-group">
        <a id="vote-link-challenge-47" class="btn btn-secondary" href="../../participants/sign_in.html"><i class='fa fa-heart' aria-hidden='true'></i>  23</a><a id="follow-link-challenge-47" class="btn btn-secondary btn-min-width" href="../../participants/sign_in.html">FOLLOW</a>      </div>
    </div>
  </div>
</div>

  <div class="sub-nav">
  <div class="row">
    <ul>
      <li class= >
        <a class="" href="../epfl-ml-road-segmentation.html">Overview</a>
      </li>
      <li class=active >
          <a class="active" href="leaderboards.html">Leaderboard</a>
      </li>
        <li class= >
          <a class="" href="../../participants/sign_in.html">Dataset</a>
        </li>

    </ul>

  </div>
</div>

  


  <div class="row">
      <table class="leaderboard">
          <thead>
  <tr>
    <th></th>
    <th></th>
    <th class="change">Δ</th>
    <th class="position">#</th>
    <th class="participant">Participant</th>
        <th class="score">F1</th>
        <th class="entries">Entries</th>
        <th class="last-submission">Last Submission (UTC)</th>
    <th class="action"></th>
    <th></th>
    <th></th>
  </tr>
</thead>

          <tbody>
            <tr id='participant-10005' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>11.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/1-5-speed.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/1-5-speed.html">1.5 speed</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.898</strong>
  </td>

      <td class="entries">34</td>
    <td class="last-submission">
    Sun, 16 Dec 2018 11:15  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/23217.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-10260' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>12.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/mvidigueira.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/mvidigueira.html">mvidigu...</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.898</strong>
  </td>

      <td class="entries">5</td>
    <td class="last-submission">
    Wed, 19 Dec 2018 11:46  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24261.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-10689' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>13.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/detavora.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/detavora.html">detavora</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.898</strong>
  </td>

      <td class="entries">5</td>
    <td class="last-submission">
    Tue, 18 Dec 2018 14:49  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/23931.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-10425' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>14.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/erocchi1955.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/erocchi1955.html">erocchi...</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.898</strong>
  </td>

      <td class="entries">11</td>
    <td class="last-submission">
    Sun, 16 Dec 2018 11:52  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/23226.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-10499' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>15.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/hadrien.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/hadrien.html">Hadrien</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.897</strong>
  </td>

      <td class="entries">11</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 13:16  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24819.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-10455' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>16.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/mare.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/mare.html">Mare</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.897</strong>
  </td>

      <td class="entries">6</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 14:15  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24859.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-9516' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>17.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/ahmed-ahres.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/ahmed-ahres.html">Ahmed A...</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.895</strong>
  </td>

      <td class="entries">23</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 08:47  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24692.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-9816' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>18.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/loic-wisniewski.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/loic-wisniewski.html">Loïc Wi...</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.895</strong>
  </td>

      <td class="entries">7</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 18:31  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/25089.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-11021' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>19.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/elleuchkh.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/elleuchkh.html">elleuchkh</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.895</strong>
  </td>

      <td class="entries">5</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 13:30  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24833.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>
<tr id='participant-9709' class=''>
  <td></td>
  <td></td>
  <td class='change'>
    <img data-toggle="tooltip" title="No change" src="https://d1u1amw606tzwl.cloudfront.net/assets/icon-change-none-d1075176937645b633c0733fdb9c974d153cae66915e40b822857657e59d6e3f.svg" />  </td>

  <td class="position">
    <strong>20.</strong>
  </td>

  <td class="participant">
    <div class="user-link">
      <a href="../../participants/olivier-dietrich.html"><img src="../../../d1u1amw606tzwl.cloudfront.net/assets/users/avatar-default-96007ee5610cdc5a9eed706ec0889aec2257a3937d0fbb747cf335f8915f09b2.png" /></a>      <div class='text-badge'>
        <a href="../../participants/olivier-dietrich.html">Olivier...</a>      </div>
    </div>
  </td>

    <td class="score">
    <strong>0.894</strong>
  </td>

      <td class="entries">5</td>
    <td class="last-submission">
    Thu, 20 Dec 2018 03:13  </td>
  <td class='action'>
    <a class="btn btn-secondary" href="submissions/24652.html">              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </a>  </td>
  <td></td>
  <td></td>
</tr>


          </tbody>
      </table>
  </div>

    <div class="row">
  <form class="leaderboard">
    <a href="leaderboards48d6.html?post_challenge=on">
      <input type="checkbox" id="switch" name="switch" class="switch">
      <label for="switch">Show post-challenge submissions</label>
</a>  </form>
  <p class="light">Entries column includes entries not yet graded which, when graded, may affect the contents of this leaderboard.</p>
</div>


  <span id='more-anchor'></span>
  <div class="load-more">
  <a rel="next" data-remote="true" href="leaderboards9ba9.html?page=3">Load More</a>
</div>

  <div id='modal-anchor'></div>
</div>

      
<div class="js-paloma-hook" data-palomaid="1571809605326">
  <script type="text/javascript">
    (function(){

      if ( !window['Paloma'] ) return true;
      Paloma.env = 'production';

      var id = "1571809605326",
          request = {"resource":"Leaderboards","action":"index","params":{}};

      Paloma.engine.setRequest({
        id: id,
        resource: request.resource,
        action: request.action,
        params: request.params
      });

      var self  = document.querySelector("[data-palomaid='" + id + "']");
      if (self) self.parentNode.removeChild(self);

    })();
  </script>
</div>

      <footer class="">
  <div class="row">
    <a class="logo-footer" href="http://epfl.ch/">
      <img src="../../../d1u1amw606tzwl.cloudfront.net/assets/misc/EPFL_Logo_Digital_RGB_PROD-60bb226e14e8a37db07793a88a44ce5fe4dfa7f23bc8bab21a52c8664e26b8ab.png" />
    </a>
    <p class="copyright">&#9400; 2018 crowdAI</p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/crowd_ai">
          <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/crowdAI">
          <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <ul class="links">
      <li><a href="../../faq.html">FAQ</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li><a href="../../privacy.html">Privacy</a></li>
      <li><a href="../../terms.html">Terms of Service</a></li>
      <li><a href="../../cookies.html">Cookie consent</a></li>
    </ul>
  </div>
</footer>

    </div>
      <script>
    ga('set', 'location', location.href.split('#')[0]);
    ga('send', 'pageview', {"title": document.title});
  </script>

  </body>

<!-- Mirrored from www.crowdai.org/challenges/epfl-ml-road-segmentation/leaderboards?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2019 06:13:54 GMT -->
</html>
